////////////////////Урок 6. Двумерные массивы и рекурсия
/*
Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

0, 7, 8, -2, -2 -> 2

1, -7, 567, 89, 223-> 3
*/

/*


int [] CreateArray()
{
    Console.WriteLine("input the size of your array: "); 
    int n = Convert.ToInt32(Console.ReadLine());
    int [] arr = new int [n];
    for(int i=0; i < n; i++)
    {
        Console.WriteLine($"input the {i+1} element of your array: "); 
        arr[i] = Convert.ToInt32(Console.ReadLine());
    } 
    return arr;
}
void ShowArray(int [] arr)
{   
    Console.Write("[");
    for (int i = 0; i<arr.Length; i++)
        Console.Write($"{arr[i]}, ");
    Console.WriteLine("\b\b ]");
    Console.WriteLine();
}
int NumPositive(int[] array)
{
    int i = 0;
    int sum = 0;
    for(i = 0; i < array.Length; i++)
        if(array[i]> 0) sum ++;
    return sum;
}
 

int [] newArray = CreateArray();
ShowArray(newArray);
Console.WriteLine($"number of positive elements is {NumPositive(newArray)}");
*/


/*
Задача 43: Напишите программу, которая найдёт точку 
пересечения двух прямых, заданных уравнениями 
y = k1 * x + b1, 
y = k2 * x + b2; 


значения b1, k1, b2 и k2 задаются пользователем.

b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)
*/

/*
double FindDot()
{
    Console.WriteLine($"Input the k1-coefficient:");
    double k1 = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine($"Input the b1-coefficient:");
    double b1 = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine($"Input the k2-coefficient:");
    double k2 = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine($"Input the b2-coefficient:");
    double b2 = Convert.ToInt32(Console.ReadLine());
    
    double x = (b1-b2)/(k2-k1);
    double y = k1*x + b1;
    
    Console.WriteLine($"The coordinates of joint dot of lines y={k1}*x + {b1} and y={k2}*x + {b2} is ({x} ; {y})");
    Console.WriteLine();
    return  y;
      
}

FindDot();
*/
