//////////////// 7 seminar

///Павел Гуляев: Задайте двумерный массив размером m×n, заполненный 
////случайными целыми числами.

int[,] CreateRandom2dArray()
{
    Console.Write("input nembers of rows:");
    int rows = Convert.ToInt32(Console.ReadLine());
    Console.Write("input nembers of columns:");
    int columns = Convert.ToInt32(Console.ReadLine());
    Console.Write("input min value");
    int minVal = Convert.ToInt32(Console.ReadLine());
    Console.Write("input max value");
    int maxVal = Convert.ToInt32(Console.ReadLine());

    int[,] newAray = new int[rows, columns];

    for(int i=0; i < rows; i++) 
    {   /////можно убрать
        for(int j = 0; j< columns; j++)
        { /////можно убрать
            newArray[i, j]=new Random().Next(minVal, maxVal +1);
        }   /////можно убрать
    }    /////можно убрать

    renurn newArray;
} 

void Show2dArray(int [,] array)
{
    for(int i = 0; i < array.GetLength(0); i++)
    {
        for(int j = 0; j<array.GetLength(1); j++)
            Console.WriteLine(array[i,j] + " ");
        Console.WriteLine();
    }

    Console.WriteLine();
}


Show2dArray(CreateRandom2dArray());
